Books/View/BookShelfContent.xaml

<Window x:Class="Books.View.BookShelfContent" ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Books.View"
        mc:Ignorable="d"
        Title="BookShelfContent" Height="374.227" Width="554.639" Background="#FFFFF4D6" Closing="Window_Closing" MouseEnter="Window_MouseEnter">
    <Grid>
        <ListView x:Name="ListViewBookCollection" Margin="10,10,0,39" FontSize="14" FontFamily="Script MT Bold" BorderBrush="#FFB97165" Foreground="#FF611919" HorizontalAlignment="Left" Width="323" SelectionChanged="ListViewBookCollection_SelectionChanged" MouseDoubleClick="ListViewBookCollection_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="216" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Author" Width="90" DisplayMemberBinding="{Binding Author}"/>
                    <GridViewColumn Width="0" DisplayMemberBinding="{Binding Id}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ButtonAdd" Content="Add" HorizontalAlignment="Left" Height="24" Margin="45,311,0,0" VerticalAlignment="Top" Width="83" FontFamily="Script MT Bold" FontSize="14" BorderBrush="#FFB97165" Foreground="#FF611919" Background="#FFF3E0BF" Click="ButtonAdd_Click"/>
        <Button x:Name="ButtonRemove" Content="Remove" HorizontalAlignment="Left" Height="24" Margin="133,311,0,0" VerticalAlignment="Top" Width="83" FontFamily="Script MT Bold" FontSize="14" BorderBrush="#FFB97165" Foreground="#FF611919" Background="#FFF3E0BF" Click="ButtonRemove_Click"/>
        <Button x:Name="ButtonClear" Content="Clear" HorizontalAlignment="Left" Height="24" Margin="221,311,0,0" VerticalAlignment="Top" Width="83" FontFamily="Script MT Bold" FontSize="14" BorderBrush="#FFB97165" Foreground="#FF611919" Background="#FFF3E0BF" Click="ButtonClear_Click"/>
        <TextBlock x:Name="TextBlockName" Height="26" Margin="338,10,10,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontSize="22" FontFamily="Script MT Bold" Foreground="#FF611919" TextAlignment="Right"/>
        <TextBlock x:Name="TextBlockAuthor" Height="21" Margin="338,41,10,0" TextWrapping="Wrap" Text="Author" VerticalAlignment="Top" FontSize="18" FontFamily="Script MT Bold" Foreground="#FF611919" TextAlignment="Right"/>
        <TextBlock x:Name="TextBlockInfo" Margin="338,96,10,10" TextWrapping="Wrap" Text="Info" FontSize="14" FontFamily="Script MT Bold" Foreground="#FF611919"/>

    </Grid>
</Window>
