Books/View/EntryPoint.xaml

<Window x:Class="Books.EntryPoint" ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Books"
        mc:Ignorable="d"
        Title="BookLovers" Height="241" Width="394" BorderBrush="Black" FontFamily="Script MT Bold">
    <Grid Background="#FFFFF4D6">
        <TextBlock x:Name="TextBlockWelcome" HorizontalAlignment="Left" Margin="60,10,0,0" TextWrapping="Wrap" Text="Welcome to BookLovers!" VerticalAlignment="Top" FontFamily="Script MT Bold" FontSize="26" RenderTransformOrigin="0.423,0.592" Foreground="#FF611919"/>
        <RadioButton x:Name="RadioButtonRegistration" Content="Register here" HorizontalAlignment="Left" Margin="141,51,0,0" VerticalAlignment="Top" FontFamily="Script MT Bold" FontSize="15" BorderBrush="#FFB97165" Foreground="#FF611919" Checked="RadioButton_Checked" IsChecked="True" Width="98"/>
        <RadioButton x:Name="RadioButtonLogin" Content="Already have an account?" HorizontalAlignment="Left" Margin="113,73,0,0" VerticalAlignment="Top" FontFamily="Script MT Bold" FontSize="15" BorderBrush="#FFB97165" Foreground="#FF611919" Checked="RadioButton_Checked"/>
        <TextBox x:Name="TextBoxAuthentication" HorizontalAlignment="Left" Height="23" Margin="113,102,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="173" FontFamily="Script MT Bold" FontSize="15" BorderBrush="#FFB97165" Foreground="#FF611919"/>
        <PasswordBox x:Name="PaswordBoxAuthentication" HorizontalAlignment="Left" Margin="113,130,0,0" VerticalAlignment="Top" Width="171" Password="Password" BorderBrush="#FFB97165" Foreground="#FF611919"/>
        <Button x:Name="ButtonLetMeIn" Content="Let me in!" HorizontalAlignment="Left" Height="30" Margin="141,160,0,0" VerticalAlignment="Top" Width="98" FontFamily="Script MT Bold" FontSize="18" Panel.ZIndex="10" Background="#FFF3E0BF" Click="ButtonLetMeIn_Click" BorderBrush="#FFB97165" Foreground="#FF611919"/>

    </Grid>
</Window>
