Books/View/MainWindow.xaml

<Window x:Class="Books.MainWindow" ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Books"
        mc:Ignorable="d"
        Title="Main page" Height="350" Width="488">
    <Grid Background="#FFFFF4D6">
        <TextBlock Name="TextBlockGreeting" Margin="10,10,22,272" TextWrapping="Wrap" Text="Some greetings here" TextAlignment="Center" FontSize="24" FontFamily="Script MT Bold" Foreground="#FF611919"/>
        <TextBlock Name="TextBlockUserInfo" Height="21" Margin="10,54,258,0" TextWrapping="Wrap" Text="Short info about yourself :)" VerticalAlignment="Top" FontSize="16" FontFamily="Script MT Bold" Foreground="#FF611919"/>
        <TextBox Name="TextBoxUserInfo" Margin="10,80,258,173" TextWrapping="Wrap" FontFamily="Script MT Bold" FontSize="14" BorderBrush="#FFB97165" Foreground="#FF611919" SelectionBrush="#FFA84141" TextChanged="TextBoxUserInfo_TextChanged"/>
        <TextBlock Name="TextBlockBookShelfInfo" Height="21" Margin="229,54,21,0" TextWrapping="Wrap" Text="Your bookshelves" VerticalAlignment="Top" FontSize="16" FontFamily="Script MT Bold" Foreground="#FF611919"/>
        <ListView Name="ListViewBookShelfCollection" Margin="229,80,22,54" FontSize="14" FontFamily="Script MT Bold" BorderBrush="#FFB97165" Foreground="#FF611919" SelectionMode="Multiple" SelectionChanged="ListViewBookShelfCollection_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="144" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Book count" Width="70" DisplayMemberBinding="{Binding Count}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="TextBlockBookShelfName" Height="21" Margin="10,246,258,0" TextWrapping="Wrap" Text="Bookshelf's name here!" VerticalAlignment="Top" FontSize="16" FontFamily="Script MT Bold" Foreground="#FF611919"/>
        <TextBox Name="TextBoxBookShelfName" HorizontalAlignment="Left" Height="23" Margin="10,272,0,0" TextWrapping="Wrap" Text="Hi!" VerticalAlignment="Top" Width="214" FontFamily="Script MT Bold" FontSize="14" BorderBrush="#FFB97165" Foreground="#FF611919" SelectionBrush="#FFA84141"/>
        <Button Name="ButtonAdd" Content="Add" HorizontalAlignment="Left" Height="24" Margin="229,272,0,0" VerticalAlignment="Top" Width="77" FontFamily="Script MT Bold" FontSize="14" BorderBrush="#FFB97165" Foreground="#FF611919" Background="#FFF3E0BF" Click="ButtonAdd_Click"/>
        <Button Name="ButtonEdit" Content="Edit" HorizontalAlignment="Left" Height="24" Margin="306,272,0,0" VerticalAlignment="Top" Width="77" FontFamily="Script MT Bold" FontSize="14" BorderBrush="#FFB97165" Foreground="#FF611919" Background="#FFF3E0BF" Click="ButtonEdit_Click"/>
        <Button Name="ButtonRemove" Content="Remove" HorizontalAlignment="Left" Height="24" Margin="383,272,0,0" VerticalAlignment="Top" Width="77" FontFamily="Script MT Bold" FontSize="14" BorderBrush="#FFB97165" Foreground="#FF611919" Background="#FFF3E0BF" Click="ButtonRemove_Click"/>
        
    </Grid>
</Window>
